
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../manual/output_files/">
      
      
        <link rel="next" href="../methodology/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.34">
    
    
      
        <title>Tutorials - ATHENA Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.35f28582.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#running-athena" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="ATHENA Documentation" class="md-header__button md-logo" aria-label="ATHENA Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ATHENA Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Tutorials
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="ATHENA Documentation" class="md-nav__button md-logo" aria-label="ATHENA Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ATHENA Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Manual
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Manual
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../manual/installation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../manual/parameters/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Parameters
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../manual/input_files/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Input Files
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../manual/output_files/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Output Files
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Tutorials
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Tutorials
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#running-athena" class="md-nav__link">
    <span class="md-ellipsis">
      Running ATHENA
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-files" class="md-nav__link">
    <span class="md-ellipsis">
      Example files
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#minimal-options" class="md-nav__link">
    <span class="md-ellipsis">
      Minimal options
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#specifying-outputs-name-and-location" class="md-nav__link">
    <span class="md-ellipsis">
      Specifying outputs name and location
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-genotype-data" class="md-nav__link">
    <span class="md-ellipsis">
      Using genotype data
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-a-parameter-file" class="md-nav__link">
    <span class="md-ellipsis">
      Using a parameter file
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#limiting-variables-in-the-algorithm" class="md-nav__link">
    <span class="md-ellipsis">
      Limiting variables in the algorithm
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#color-coding-plots" class="md-nav__link">
    <span class="md-ellipsis">
      Color coding plots
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parallel-run" class="md-nav__link">
    <span class="md-ellipsis">
      Parallel run
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../methodology/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Methodology
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Code Reference
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Code Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1" >
        
          
          <label class="md-nav__link" for="__nav_5_1" id="__nav_5_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    GENN
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_1">
            <span class="md-nav__icon md-icon"></span>
            GENN
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../code_reference/alg_setup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Alg setup
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../code_reference/functions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Functions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../code_reference/parallel/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Parallel
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Grape
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            Grape
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../code_reference/algorithms/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Algorithms
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../code_reference/grape/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Grape
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../code_reference/genomes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Genomes
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Utilites
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            Utilites
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../code_reference/data_processing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Data processing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../code_reference/parameters/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Parameters
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#running-athena" class="md-nav__link">
    <span class="md-ellipsis">
      Running ATHENA
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-files" class="md-nav__link">
    <span class="md-ellipsis">
      Example files
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#minimal-options" class="md-nav__link">
    <span class="md-ellipsis">
      Minimal options
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#specifying-outputs-name-and-location" class="md-nav__link">
    <span class="md-ellipsis">
      Specifying outputs name and location
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-genotype-data" class="md-nav__link">
    <span class="md-ellipsis">
      Using genotype data
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-a-parameter-file" class="md-nav__link">
    <span class="md-ellipsis">
      Using a parameter file
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#limiting-variables-in-the-algorithm" class="md-nav__link">
    <span class="md-ellipsis">
      Limiting variables in the algorithm
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#color-coding-plots" class="md-nav__link">
    <span class="md-ellipsis">
      Color coding plots
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#parallel-run" class="md-nav__link">
    <span class="md-ellipsis">
      Parallel run
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>Tutorials</h1>

<h2 id="running-athena">Running ATHENA</h2>
<p>To run ATHENA, you can pass the main file to Python (version 3.10 or later):</p>
<p><code>python athena.py</code></p>
<p>or, if you have made the file executable:</p>
<p><code>athena.py</code></p>
<p>When passing no arguments, ATHENA will output the command-line options available to it:</p>
<pre><code>&gt;&gt; python athena.py
Welcome to ATHENA - Help. The following are the available command line arguments. Please see manual
for more detailed information on the parameters.

ATHENA command-line usage:
--codon-consumption {eager,lazy}
                        Options are eager and lazy. Specifies whether grammar will consume codons
                        when only one choice for a rule in the grammar. (default: eager)
--codon-size CODON_SIZE
                        Maximum value of a codon in the genome of an individualin the evolutionary
                        population. At a minimum it should be&gt;= the largest number of choices for a
                        rule in the grammar (default: 250)
--color-map-file COLOR_MAP_FILE ```
</code></pre>
<h2 id="example-files">Example files</h2>
<p>The files used in this tutorial are distributed in the example directory. The tutorial assumes you are running in the parent directory of the examples directory.</p>
<h2 id="minimal-options">Minimal options</h2>
<p>At a minimum, ATHENA requires a grammar file, an outcome file and either a genotype data or continuous data input file. This example shows a minimal run where all other options us the default values.</p>
<pre><code>athena.py --grammar-file example/genn.bnf --contin-file example/contin.txt --outcome-file example/outcome_casecon.txt

CV:  1

gen = 0 , Best fitness = (0.565,)
gen = 1 , Best fitness = (0.565,) , Number of invalids = 133
gen = 2 , Best fitness = (0.565,) , Number of invalids = 93
gen = 3 , Best fitness = (0.565,) , Number of invalids = 100
gen = 4 , Best fitness = (0.565,) , Number of invalids = 77
</code></pre>
<p>ATHENA will print its progress and list the cross validation number, the current generation, the best fitness value for a network in its population and the number of invalid networks in the population.</p>
<p>The output files will be written to the current working directory and have the basename of 'athena_results'. ATHENA writes a plot of the best network and log of each cross-validation interval. It also creates a summary file listing the networks and fitnesses of the best networks across all cross-validations.</p>
<pre><code>athena_results.cv1.log      athena_results.cv3.log      athena_results.cv5.log
athena_results.cv1.png      athena_results.cv3.png      athena_results.cv5.png
athena_results.cv2.log      athena_results.cv4.log      athena_results_summary.txt
athena_results.cv2.png      athena_results.cv4.png
</code></pre>
<h2 id="specifying-outputs-name-and-location">Specifying outputs name and location</h2>
<p>The <em>--out/OUT</em> parameter can contain a path (either relative or full) along with the basename portion of the output files. For example, to have the files written to a results directory under your current directory and named experiment1:</p>
<pre><code>athena.py --grammar-file example/genn.bnf --contin-file example/contin.txt --outcome-file example/outcome_casecon.txt --out results/example1
</code></pre>
<p>The directory must exist prior to the run. ATHENA will overwrite files with the same names.</p>
<h2 id="using-genotype-data">Using genotype data</h2>
<p>ATHENA will accept genotype data using the <em>--geno-file/GENO_FILE</em> parameter. The values in the genotype file should all be 0,1,2 or the value for missing (set by <em>--missing/MISSING</em> ). The values can be encoded as either <a href="../methodology/#encoding-normalization">additive or add_quad</a>.</p>
<pre><code>athena.py --grammar-file example/genn.bnf --contin-file example/contin.txt --outcome-file example/outcome_casecon.txt --out results/example1 --geno-file example/genos.txt --geno-encode add_quad
</code></pre>
<h2 id="using-a-parameter-file">Using a parameter file</h2>
<p>All options (except for <em>--param-file</em> itself) can be passed to ATHENA in a <a href="../manual/input_files/#parameters-file">parameter file</a>. The parameters file can serve as a record for the parameters used in a run. The options can be mixed between the command-line and the file with the value in the parameter file taking precendence when an option appears in both.</p>
<pre><code>python athena.py --param-file example/rsquared.config
</code></pre>
<h2 id="limiting-variables-in-the-algorithm">Limiting variables in the algorithm</h2>
<p>The option <em>--includedvars/INCLUDEDVARS</em> filters the input variables to only the variables included in the list.</p>
<pre><code>python athena.py --param-file example/included.config
</code></pre>
<h2 id="color-coding-plots">Color coding plots</h2>
<p>A <a href="../manual/input_files/#color-mapping-file">color mapping file</a> maps specific variables name to colors and can be included to color those nodes in the network plots.</p>
<pre><code>python athena.py --param-file example/included.config --color-map-file example/color_map.txt
</code></pre>
<h2 id="parallel-run">Parallel run</h2>
<p>If MPI and the Python package mpi4py are installed, ATHENA can run in parallel mode. </p>
<pre><code>mpirun -np 4 athena.py --grammar-file example/genn.bnf --contin-file example/contin.txt --outcome-file example/outcome_casecon.txt --out results/parallel
</code></pre>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.07f07601.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.56dfad97.min.js"></script>
      
    
  </body>
</html>