
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../parameters/">
      
      
        <link rel="next" href="../output_files/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.17">
    
    
      
        <title>Input Files - ATHENA Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e37652d.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#input-files" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="ATHENA Documentation" class="md-header__button md-logo" aria-label="ATHENA Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ATHENA Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Input Files
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="ATHENA Documentation" class="md-nav__button md-logo" aria-label="ATHENA Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ATHENA Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Manual
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Manual
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Installation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../parameters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Parameters
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Input Files
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Input Files
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#parameters-file" class="md-nav__link">
    <span class="md-ellipsis">
      Parameters file
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-files" class="md-nav__link">
    <span class="md-ellipsis">
      Data files
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Data files">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#genotype-file" class="md-nav__link">
    <span class="md-ellipsis">
      Genotype file
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#continuous-data-file" class="md-nav__link">
    <span class="md-ellipsis">
      Continuous data file
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#outcome-file" class="md-nav__link">
    <span class="md-ellipsis">
      Outcome file
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#testing-files" class="md-nav__link">
    <span class="md-ellipsis">
      Testing files
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#grammar-file" class="md-nav__link">
    <span class="md-ellipsis">
      Grammar file
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#color-mapping-file" class="md-nav__link">
    <span class="md-ellipsis">
      Color mapping file
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../output_files/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Output Files
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tutorials
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../methodology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Methodology
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Code Reference
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Code Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1" >
        
          
          <label class="md-nav__link" for="__nav_5_1" id="__nav_5_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    GENN
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_1">
            <span class="md-nav__icon md-icon"></span>
            GENN
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code_reference/alg_setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Alg setup
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code_reference/functions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Functions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code_reference/parallel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Parallel
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Grape
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            Grape
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code_reference/algorithms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Algorithms
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code_reference/grape/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Grape
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code_reference/genomes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Genomes
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Utilites
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            Utilites
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code_reference/data_processing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Data processing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../code_reference/parameters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Parameters
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#parameters-file" class="md-nav__link">
    <span class="md-ellipsis">
      Parameters file
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-files" class="md-nav__link">
    <span class="md-ellipsis">
      Data files
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Data files">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#genotype-file" class="md-nav__link">
    <span class="md-ellipsis">
      Genotype file
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#continuous-data-file" class="md-nav__link">
    <span class="md-ellipsis">
      Continuous data file
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#outcome-file" class="md-nav__link">
    <span class="md-ellipsis">
      Outcome file
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#testing-files" class="md-nav__link">
    <span class="md-ellipsis">
      Testing files
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#grammar-file" class="md-nav__link">
    <span class="md-ellipsis">
      Grammar file
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#color-mapping-file" class="md-nav__link">
    <span class="md-ellipsis">
      Color mapping file
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="input-files">Input Files</h1>
<h2 id="parameters-file">Parameters file</h2>
<p>An optional parameters file can be used in an ATHENA run. The format is <em>keyword:</em>  <em>value</em> and parameters specified in the file take precedence over ones on the command line. The parameters file is a useful way to replicate previous runs of ATHENA. See the <em><a href="../parameters">Parameters</a></em> list for all available options.</p>
<pre><code>GRAMMAR_FILE:   example/genn.bnf
OUTCOME_FILE:   example/outcome_contin.txt
CONTIN_FILE:    example/contin.txt
SCALE_CONTIN:   True
SCALE_OUTCOME:  True
GENO_FILE:      example/genos.txt
GENO_ENCODE:    add_quad
OUT:            results/athena
FITNESS:        r-squared
POP_SIZE:       250
GENERATIONS:    5
</code></pre>
<h2 id="data-files">Data files</h2>
<p>ATHENA data files are whitespace delimited and the first row must contain the column headers. A data file must have an <em>ID</em> column followed by the labels for the data (genotypic, continuous, or outcome) included in the file. The ID column is used to match the data presented in rows across the various input files.</p>
<p>An outcome file and at least one of the genotype and continuous data files are required for an ATHENA run.</p>
<h3 id="genotype-file">Genotype file</h3>
<p>A genotype input file must contain the ID column. The genotypes must be 0,1,2 or the value designated by the <em>MISSING</em> parameter</p>
<pre><code>ID SNP1 SNP2 SNP3 SNP4
id1 1 2 0 0
id2 0 2 0 0
id3 1 1 1 0
id4 0 0 1 1
id5 0 1 1 0
id6 0 1 1 1
id7 0 0 1 1
</code></pre>
<h3 id="continuous-data-file">Continuous data file</h3>
<p>A continuous data file must contain the ID column. Data can be any numeric values or the value designated by the <em>MISSING</em> parameter</p>
<pre><code>ID C1 C2 C3 C4
id1 -0.19824033325 -0.25884851921 1.29742330517 0.04194009721
id2 -0.32127593922 0.04965043519 1.52750412357 0.04550146096
id3 -0.89618956836 -0.2082694151 0.83338920376 -0.12484128176
id4 -0.00847565279 0.15470277072 0.26226553399 -0.00364302721
id5 -0.52438207799 0.19822901217 1.19583036534 -0.04283847354
id6 0.23387312884 -0.11317690779 0.64984994477 -0.07093586693
id7 -0.23458885217 0.27120910755 1.18926694272 -0.10301740165
</code></pre>
<h3 id="outcome-file">Outcome file</h3>
<p>The outcome file is required and must contain an ID column</p>
<pre><code>ID outcome1 outcome2
id1 0.4056314684 0.7949572102
id2 -0.7938889637 -0.7737498065
id3 1.291416007 -0.0263485549
id4 -0.241405327 1.064138677
id5 -0.1028663478 0.0355249568
id6 0.1577496992 -0.0535040572
id7 0.5924636053 -0.8850819371
</code></pre>
<h3 id="testing-files">Testing files</h3>
<p>The testing files are designated by parameters TEST_OUTCOME_FILE, TEST_GENO_FILE and TEST_CONTIN_FILE file. The formats match the equivalent input files described above. The testing files are used in a run where training is done on the data files provided by OUTCOME_FILE, GENO_FILE and CONTIN_FILE and the testing is done on these files. In other words, it allows the user to split the data before a run.</p>
<h2 id="grammar-file">Grammar file</h2>
<p>The grammar file defines the collection of terminal symbols, non-terminal symbols, production rules and the start symbol for creating networks. <strong>ATHENA</strong> automatically adjusts the production rule for the <v> non-terminal to include all the input variables loaded.</p>
<pre><code>&lt;p&gt; ::= &lt;pn&gt;(&lt;pinput&gt;)
&lt;pn&gt; ::= PA
        | PS
        | PM
        | PD
&lt;pinput&gt; ::= [&lt;winput&gt;,&lt;winput&gt;]
        | [&lt;winput&gt;,&lt;winput&gt;,&lt;winput&gt;]
        | [&lt;winput&gt;,&lt;winput&gt;,&lt;winput&gt;,&lt;winput&gt;]
        | [&lt;winput&gt;,&lt;winput&gt;,&lt;winput&gt;,&lt;winput&gt;,&lt;winput&gt;]
&lt;winput&gt; ::= (&lt;cop&gt; * &lt;v&gt;)
        | (&lt;cop&gt; * &lt;p&gt;)
&lt;cop&gt; ::= float(&lt;num&gt;)
        | &lt;e&gt;
&lt;e&gt;   ::= (&lt;cop&gt; + &lt;cop&gt;)
        | (&lt;cop&gt; - &lt;cop&gt;)
        | (&lt;cop&gt; * &lt;cop&gt;)
        | pdiv(&lt;cop&gt;,&lt;cop&gt;)
&lt;num&gt; ::= &lt;dig&gt;.&lt;dig&gt;
        | .&lt;dig&gt;
        | .&lt;dig&gt;&lt;dig&gt;
        | &lt;dig&gt;.&lt;dig&gt;&lt;dig&gt;
        | &lt;dig&gt;&lt;dig&gt;.&lt;dig&gt;&lt;dig&gt;
&lt;dig&gt; ::= 0
        | 1
        | 2
        | 3
        | 4
        | 5
        | 6
        | 7
        | 8
        | 9
&lt;v&gt; ::= x[0] | x[1] | x[2] | x[3] | x[4] | x[5] | x[6] | x[7] | x[8] | x[9]
</code></pre>
<h2 id="color-mapping-file">Color mapping file</h2>
<p>The color mapping file specifies colors for specific variables in the input files. If the variables appear in the networks plotted at the end of the run, those network nodes will appear in the designated colors.</p>
<p>The file has 3 columns that are tab-delimited: <em>Category</em>, <em>Color</em>, <em>Inputs</em>. The Color column accepts <a href="https://en.wikipedia.org/wiki/Web_colors#CSS_colors">X11/CSS colors</a> or hex colors (#ff5733) </p>
<pre><code>Category    Color   Inputs
APOE    orange  SNP3 SNP92 SNP22
ABCA7   lightblue   SNP12 SNP27
Environmental   lightgreen  C30 C2
Response to cytokine    royalblue   SNP79
</code></pre>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.92b07e13.min.js"></script>
      
    
  </body>
</html>